<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 20px;
        }

        .navbar ul {
            overflow: auto;
            background-color: red;
        }

        .navbar li a {
            padding: 5px, 5px;
            text-decoration: none;
            color: white;
        }

        h1 {
            color: white;
            margin-top: 150px;
            margin-left: 100px;
        }

        footer{
            color: white;
            position: fixed;
            bottom: 0px;
            background-color: red;
            width: 100%;
            height: 25px;
            text-align: center;
            font-size: 20px;
            text-decoration: underline;
        }
        div{
            background-color: red;
            font-weight: bold;
            display: inline block;
            width: 100px;
            height: 40px;
            float: left;
            margin-left: 150px;
            margin-right: 100px;
            text-align: center;
            border-radius: 20%;
            margin-top: 30px;
        }
        table{
            color: white;
            position: absolute;
            top: 350px;
            left: 100px;
        }
        td{
            width: 50px;
            padding-right: 100px;
            padding-left: 125px;
            padding-top: 10px;
        }
        .para3{
            width: 80px;
            height: auto;
            padding-top: 50px;
        }
        th{
            font-size: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="marvel.html" target="_self">Home</a></li>
            <li><a href="nandu.html" target="_self">News and Updates </a></li>
            <li><a href="charprofile.html" target="_self">Character Profiles</a></li>
            <li><a href="Mandtv.html" target="_self">Movies and TV Shows</a></li>
            <li><a href="comicarch.html" target="_self">Comic Archies</a></li>
            <li><a href="experience.html">Engaging User Experience</a></li>
        </ul>
    </nav>
    <h1>Join the Marvel Universe</h1>
    <div>1</div>
    <div>2</div>
    <div>3</div><br>
    <table>
        <tr>
            <th>Explore</th>
            <th>Connect</th>
            <th>Engage</th>
        </tr>
        <tr>
            <td>Dive into the rich lore and characters of the Marvel Universe.​</td>
            <td>Join our vibrant community of Marvel fans and enthusiasts.​</td>
            <td class="para3">Participate in discussions, share your creativity, and be a part of the Marvel story.​</td>
        </tr>
    </table>
    <footer>
        Visit our website and let the adventure begin!​
    </footer>
</body>

</html>