<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 20px;
        }

        .navbar ul {
            overflow: auto;
            background-color: red;
        }

        .navbar li a {
            padding: 5px, 5px;
            text-decoration: none;
            color: white;
        }

        h1 {
            color: white;
            margin-top: 10%;
            margin-left: 20%;
        }

        body {
            background-color: rgb(56, 7, 5);
        }

        table {
            margin-left: 20%;
            width: 50%;
        }

        tr {
            color: white;
            font-size: 25px;
        }
        td{
            padding-left: 25px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="marvel.html" target="_self">Home</a></li>
            <li><a href="nandu.html" target="_self">News and Updates </a></li>
            <li><a href="charprofile.html" target="_self">Character Profiles</a></li>
            <li><a href="Mandtv.html" target="_self">Movies and TV Shows</a></li>
            <li><a href="comicarch.html" target="_self">Comic Archies</a></li>
            <li><a href="experience.html">Engaging User Experience</a></li>
        </ul>
    </nav>
    <h1>Community & Forums​</h1>
    <table>
        <tr>
            <th>Discussions​</th>
            <th>Fan Arts</th>
            <th>Events</th>
            <th>Fan Group</th>
        <tr>
            <td>Join conversations and share your thoughts on the latest Marvel news and theories.​</td>
            <td>Showcase your creative Marvel-inspired art and connect with fellow fans.​</td>
            <td>Stay informed about upcoming Marvel-themed meetups, conventions, and special events.​</td>
            <td>Create or join dedicated communities for your favorite Marvel heroes and storylines.​</td>
        </tr>
        </tr>
    </table>
</body>

</html>